# Define ENV variables for test environment
DATABASE_URL="mysql2://localhost/hello_world_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="b7a1a6e8bcfa57477437efa31bb3af300227d9427f709302a794923a59a83694"
