# Define ENV variables for development environment
DATABASE_URL="mysql2://localhost/hello_world_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7ac36187e8adf0373515027c9572f62415334b7111f142e99a12bad2088bd932"
